Algoritmo "Decisao Caso"

Var
num: inteiro


Inicio
num <- 3

    Escolha (num)
           caso 1
                Escreval("Opção ", num)
           caso 2
                Escreval("Opção ", num)
           caso 3
                Escreval("Opção ", num)
           caso 4
                Escreval("Opção ", num)
           caso 5
                Escreval("Opção ", num)
           caso 6
                Escreval("Opção ", num)
           outrocaso
                Escreval("Opção desconhecida")
    FimEscolha




Fimalgoritmo